<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Погода в Калининграде" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-vx-AQf">
                                <rect key="frame" x="52.5" y="40" width="270" height="32"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yl9-8E-ySw">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="C4a-j0-A6U">
                                    <size key="itemSize" width="355" height="125"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="yJJ-fz-SMa" customClass="WeatherCell" customModule="Weather">
                                        <rect key="frame" x="10" y="60" width="355" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="48e-BA-GNL">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="125"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A2f-3m-Rjj">
                                                        <size key="itemSize" width="200" height="125"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="internalCell" id="Lb5-6I-Umk" customClass="InternalCell" customModule="Weather" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="200" height="125"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="125"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="I2H-o8-mcZ">
                                                                        <rect key="frame" x="49" y="26" width="102" height="26.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tof" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baN-zz-opa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="26.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW9-Re-wKC">
                                                                                <rect key="frame" x="47" y="0.0" width="55" height="26.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlO-UZ-lQs">
                                                                        <rect key="frame" x="20" y="52.5" width="160" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cloud" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-YU-irS">
                                                                        <rect key="frame" x="20" y="73" width="160" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.14971551299999999" green="0.5667570233" blue="0.81289547679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="SlO-UZ-lQs" firstAttribute="leading" secondItem="Lb5-6I-Umk" secondAttribute="leadingMargin" constant="12" id="0VR-Bn-FCj"/>
                                                                <constraint firstItem="bYh-YU-irS" firstAttribute="leading" secondItem="Lb5-6I-Umk" secondAttribute="leadingMargin" constant="12" id="C3B-aN-Ikw"/>
                                                                <constraint firstItem="I2H-o8-mcZ" firstAttribute="centerX" secondItem="Lb5-6I-Umk" secondAttribute="centerX" id="KBd-7b-QJb"/>
                                                                <constraint firstItem="SlO-UZ-lQs" firstAttribute="top" secondItem="I2H-o8-mcZ" secondAttribute="bottom" id="UVm-Ka-23Z"/>
                                                                <constraint firstItem="SlO-UZ-lQs" firstAttribute="centerY" secondItem="Lb5-6I-Umk" secondAttribute="centerY" id="bzN-m9-QBZ"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="SlO-UZ-lQs" secondAttribute="trailing" constant="12" id="dW0-2o-Ss8"/>
                                                                <constraint firstItem="bYh-YU-irS" firstAttribute="top" secondItem="SlO-UZ-lQs" secondAttribute="bottom" id="u8i-ey-uOs"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="bYh-YU-irS" secondAttribute="trailing" constant="12" id="xe8-4N-hgI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="cloudLabel" destination="bYh-YU-irS" id="h31-ln-aqr"/>
                                                                <outlet property="temperatureLabel" destination="IW9-Re-wKC" id="ZWh-1F-lV8"/>
                                                                <outlet property="timeOfDayLabel" destination="baN-zz-opa" id="4tH-XF-iql"/>
                                                                <outlet property="windLabel" destination="SlO-UZ-lQs" id="PdL-ZQ-5n6"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.14971551299999999" green="0.5667570233" blue="0.81289547679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="48e-BA-GNL" firstAttribute="leading" secondItem="yJJ-fz-SMa" secondAttribute="leading" id="HVR-KI-VGU"/>
                                            <constraint firstItem="48e-BA-GNL" firstAttribute="top" secondItem="yJJ-fz-SMa" secondAttribute="top" id="Nup-Zy-TGF"/>
                                            <constraint firstAttribute="bottom" secondItem="48e-BA-GNL" secondAttribute="bottom" id="n7G-si-TMG"/>
                                            <constraint firstAttribute="trailing" secondItem="48e-BA-GNL" secondAttribute="trailing" id="xVn-mR-t5a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="collectionInCell" destination="48e-BA-GNL" id="SB1-KU-mXx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherHeader" id="4dN-s6-GNz" customClass="WeatherHeaderView" customModule="Weather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uz-bc-HxJ">
                                            <rect key="frame" x="137" y="12.5" width="101.5" height="25"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14971551299999999" green="0.5667570233" blue="0.81289547679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="5uz-bc-HxJ" firstAttribute="centerY" secondItem="4dN-s6-GNz" secondAttribute="centerY" id="GxY-RB-vsE"/>
                                        <constraint firstItem="5uz-bc-HxJ" firstAttribute="centerX" secondItem="4dN-s6-GNz" secondAttribute="centerX" id="w6I-Uo-HTb"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dateLabel" destination="5uz-bc-HxJ" id="g3A-DG-rbt"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yl9-8E-ySw" firstAttribute="top" secondItem="ex0-vx-AQf" secondAttribute="bottom" constant="10" id="0dq-MS-Mdp"/>
                            <constraint firstItem="Yl9-8E-ySw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="CWX-dv-Q9g"/>
                            <constraint firstItem="ex0-vx-AQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OcN-qm-oXA"/>
                            <constraint firstItem="ex0-vx-AQf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="VC1-bT-t3Q"/>
                            <constraint firstItem="Yl9-8E-ySw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="meT-vT-Tda"/>
                            <constraint firstItem="Yl9-8E-ySw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uHO-YJ-RpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="weatherCV" destination="Yl9-8E-ySw" id="xrg-du-GWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
